-------------------------------- Version 0 --------------------------------
iter_time = 5000; mass_num = 100; dim = 2; Figure_3
Best entity position: [0.004872355140847162, 0.00366150999410797]
Fitness: 3.7146500055492314e-05
iter_time = 500; mass_num = 10; dim = 2;
Best entity position: [0.3418608187840082, 0.5912511372243705]
Fitness: 0.4664467266887839
iter_time = 5000; mass_num = 10; dim = 2;
Best entity position: [-0.16760646774127075, 0.23942811491038363]
Fitness: 0.0854177502382455
iter_time = 5000; mass_num = 100; dim = 20;
Best entity position: [0.4826837068820711, -1.308403719923573, -4.315677773416826, 5.446253177749074, 8.408919259932084, 1.7879678151372553, -7.895033215222736, 1.0313494420447475, -2.2572873478654962, 1.3032708108583553, 1.503830827456511, -4.285963401149934, 3.0766471165970684, 3.92440681079493, 0.601375090761679, -1.3722927966942038, -2.139766213718349, -4.319329843719737, -1.2112772066252537, 0.6500452539400428]
Fitness: 267.1950126232837
-------------------------------- Version 0 --------------------------------

-------------------------------- Version 0 + Modification--------------------------------
健康值最小的个体，相对健康值为0，如果真的处于很边缘的边界，可能无论迭代多少次都不会更新
在此处将其健康值 = 相对健康值倒数第二小/2
实验证明，这样做很对！！！
iter_time = 100; mass_num = 5; dim = 2;
    Best entity position: [-8.077739527622263e-06, -2.3620768086197791e-07]
    Fitness: 6.530566994460934e-11
iter_time = 50; mass_num = 5; dim = 2;
    Best entity position: [-1.1056802347047663, 3.38811947560741]
    Fitness: 12.70188236240702
iter_time = 100; mass_num = 5; dim = 5;
    Best entity position: [3.569793740291465, -14.377259933301577, 7.215768169708737, -1.8612927741442646, 8.071283610002574]
    Fitness: 340.1263707211026
iter_time = 500; mass_num = 5; dim = 5;
    Best entity position: [-6.300534666510053e-06, 1.8684824286838e-06, -3.86385323053593e-06, -2.2999552572646762e-05, -2.064106288464636e-06]
    Fitness: 5.913572787693397e-10
-------------------------------- Version 0 + Modification--------------------------------

-------------------------------- Version 1 + Modification + Kbest --------------------------------
iter_time=50_mass_num=5_dim=2_v1_modified_kbest
iter_time = 50; mass_num = 5; dim = 2;
    Best entity position: [-1.1297192355458234, 1.084680135987063]
    Fitness: 2.4527965485671532
iter_time = 100; mass_num = 5; dim = 2;
    Best entity position: [0.24620990014560776, -0.10305149880924809]
    Fitness: 0.07123892633654261
iter_time = 100; mass_num = 5; dim = 5;
    Best entity position: [4.93739926380174, 2.5166254010307263, -1.3435455470320687, -12.106715861497035, 4.216843706371666]
    Fitness: 196.87076933124297
iter_time = 100; mass_num = 10; dim = 5;
    Best entity position: [3.094876034541337, 0.1595195380246949, -0.8847326626972728, 2.0813427124997355, -0.3915912779481476]
    Fitness: 14.871787252474151
iter_time = 500; mass_num = 10; dim = 5;
    Best entity position: [-4.295173646046205e-09, 1.0504452704736938e-07, -3.3437681751910054e-07, -1.7904299143993232e-06, 2.1833552371987653e-08]
    Fitness: 3.3289766396586053e-12
-------------------------------- Version 1 + Modification + Kbest --------------------------------